package com.sbarrera;

import java_cup.runtime.*;

class Parser;

/* Tienes dos clases de tipos de datos */
terminal PLUS, TIMES, MINUS, DIVIDE, LPAREN, RPAREN;
terminal Integer NUMBER;

non terminal Integer expr;

/* Precendicia */

precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;

start with expr;

/* Reglas de produccion */
expr ::= expr:e1 PLUS expr:e2       {: RESULT = e1 + e2; :}
        | expr:e1 MINUS expr:e2     {: RESULT = e1 - e2; :}
        | expr:e1 TIMES expr:e2     {: RESULT = e1 * e2; :}
        | expr:e1 DIVIDE expr:e2    {: RESULT = e1 / e2; :}
        | LPAREN expr:e RPAREN      {: RESULT = e; :}
        | NUMBER:n                  {: RESULT = n; :};